~%2FBCH%20339N%20HW%209.R="99F6FAE8"
~%2FDownloads%2FSDS%20348%20Project%202.Rmd="CADEF27B"
~%2FProfWebsite%2Fconfig.toml="6C97A8A7"
~%2FProfWebsite%2Fcontent%2Fabout.md="23AFA8A9"
~%2FProfWebsite%2Fcontent%2Faboutme.md="8D48924D"
~%2FProfWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="B2159CC1"
~%2FProfWebsite%2Fcontent%2Fblog%2F2020-05-15-first-post.Rmd="4CB410FB"
~%2FProfWebsite%2Fcontent%2Fblog%2F2020-05-15-should-i-use-r-or-python.md="96FEF47"
~%2FProfWebsite%2Fcontent%2Fblog%2F2020-05-15-should-i-use-r-python-or-both.Rmd="8F61C01E"
~%2FProfWebsite%2Fcontent%2Fblog%2F2020-05-15-should-i-use-r-python-or-both.md="D2B05B97"
~%2FProfWebsite%2Fcontent%2Fblog%2F2020-05-25-junior-year-is-over-already.Rmd="D9D63D75"
~%2FProfWebsite%2Fcontent%2Fpost%2F2020-05-25-junior-year-is-over-already.Rmd="7674ECBE"
~%2FProfWebsite%2Fcontent%2Fproject1.Rmd="EF984BA"
~%2FProfWebsite%2Fcontent%2Fproject1.html="D7330D6B"
~%2FProfWebsite%2Fcontent%2Fproject2.Rmd="3BC64A75"
~%2FProfWebsite%2Fcontent%2Fprojects.md="A96DA325"
~%2FProfWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="CFA675D8"
~%2FProfWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="F919E8BB"
~%2FProfWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="314FC895"
~%2FProfWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="A6616311"
~%2FSDS%20348%20Project%201.Rmd="A4EAC63B"
~%2FSDS%20348%20Project%202.Rmd="67CE330D"
